<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            //            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica;
            font-size: 12px;
            background-color: #F2F6F9;
        }
        /* ul li:before {
        content:"\25cf";
    font-size: 14px;;
    }*/
        
        .row1,
        .row2,
        .row3,
        .row4,
        .row5 {
            background-color: #fff;
            margin-bottom: 50px;
        }
        
        .row1 h5 {
            color: grey;
            ;
        }
        
        .dives li {
            padding: 15px 2px;
            font-size: 15px;
        }
        
        .fa-circle {
            padding: 5px;
            font-size: 8px;
        }
        
        .row1 button {
            margin-bottom: 50px;
            border-radius: 10px;
        }
        
        .row1 button span {
            padding-right: 5px;
        }
        
        .row1 .menu li {
            color: grey;
            padding: 15px;
            font-size: 14px;
        }
        
        .row1 .menu li:hover {
            color: #000;
            border-bottom: 2px solid skyblue;
        }
        
        .grey {
            color: grey;
        }
        
        .row2 .glyphicon-star {
            font-size: 22px;
            letter-spacing: -9px;
        }
        
        .row2 .textrep {
            font-size: 15px;
        }
        
        .left {
            float: left;
            clear: both;
            color: grey;
            font-size: 16px;
            padding: 5px;
        }
        
        .right {
            float: right;
            font-size: 16px;
            padding: 5px;
        }
        
        .clearfix {
            clear: both;
        }
        
        .row2 .btn {
            border: 1px solid #2196F3 !important;
            border-radius: 12px !important;
            background: #fff !important;
            color: #2196F3;
            margin: 0 auto;
        }
        
        .progress {
            border-radius: 0 !important;
        }
        
        .progress-bar {
            height: 25%;
        }
        
        .row3 .fa {
            border-radius: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 30px;
        }
        
        .row3 h4 {
            color: grey;
        }
        
        .row4,
        .row5 .glyphicon {
            font-size: 50px;
        }
        
        .row4 .no {
            font-size: 20px;
            padding: 12px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        
        .row4 .fa {
            padding-right: 15px;
        }
        
        .row4 hr {
            width: 100%;
            height: 1px;
        }
        
        .row5 hr {
            width: 100%;
            height: 1px;
        }
        
        .color {
            color: #2196F3;
        }
        
        .row5 span {
            font-size: 20px;
            font-weight: bold;
        }
        
        .row6 .box-col-3{
            background: #fff;
            height:300px;
            
        }
    </style>
</head>

<body>
   
        <div class="container text-center">
             <div class="row1">
            <h5>DIVE SITE</h5>
            <h3>BIG GIGER</h3>
            <h5>Laguna Beach, CA</h5>
            <ul class="list-inline dives">
                <li>112 DIVES</li>
                <li><i class="fa fa-circle" aria-hidden="true"></i>48 DIVERS</li>
                <li><i class="fa fa-circle" aria-hidden="true"></i>23 BOOKMARKS</li>
            </ul>
            <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-bookmark"></span>ADD BOOKMARK</button>

            <ul class="list-inline menu">
                <li>OVERVIEW</li>
                <li>ACTIVITY</li>
                <li>MEDIA</li>
            </ul>
        </div>
    </div>


    
        <div class="container">
            <div class="row2">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="row-header">Rating</h4>
                    <ul class="list-inline">
                        <li><span class="glyphicon glyphicon-star"></span></li>
                        <li><span class="glyphicon glyphicon-star"></span></li>
                        <li><span class="glyphicon glyphicon-star"></span></li>
                        <li><span class="glyphicon glyphicon-star"></span></li>
                        <li><span class="glyphicon glyphicon-star grey"></span></li>
                        <li><span class="grey textrep"> 203 </span></li>
                    </ul>
                    <div>
                        <hr>
                        <h4 class="row-header">Attributes</h4>
                        <ul class="list-inline">
                            <li class="left">Salinity</li>
                            <li class="right">Fresh</li>
                            <li class="left">Water Body</li>
                            <li class="right">Ocean</li>
                            <li class="left">Bottom</li>
                            <li class="right">Coral Reef</li>
                            <li class="left">Access</li>
                            <li class="right">Boat</li>
                            <li class="left">Max Depth</li>
                            <li class="right">112 ft</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <img class="img-responsive" src="img\map.png" alt="Map" width="850" height="345">
                </div>
            </div>
            <div class="col-md-3 text-center">
                <button type="button" class="btn"> RATE DIVE SITE</button>
            </div>
        </div>

    </div>
    <!-- row2 ending -->
        <div class="container">
             <div class="row3">
                 <div class="col-md-12">
        <h4 class="row-header">Common Sightings</h4>
    </div>
            <div class="row">

                <div class="col-md-1">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="col-md-7">
                    <h4>Turtle</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%">
                        </div><span>108</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="col-md-7">
                    <h4>Lobster</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%">
                        </div><span>96</span>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-1">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="col-md-7">
                    <h4>Seahorse</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%">
                        </div><span>45</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="col-md-7">
                    <h4>Octopus</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%">
                        </div><span>108</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <div class="col-md-7">
                    <h4>Shark</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%">
                        </div><span>108</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!---End row3 -->

   
        <div class="container">
            <h4 class="row-header">Current Weather</h4>
    <div class="row4">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="row-header">Surface Conditions</h4>
                    <h6>Partly Cloudy</h6>
                    <ul class="list-inline">
                        <li><span class="glyphicon glyphicon-cloud"> </span></li>
                        <li><span class="no color">76<sup>o</sup></span></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul class="list-inline">
                        <li class="left">Temp.High</li>
                        <li class="right">82<sup>o</sup>F</li>
                        <li class="left">Temp.Low</li>
                        <li class="right">74<sup>o</sup>F</li>
                        <li class="left">Wind</li>
                        <li class="right">SE 4 mph</li>
                        <li class="left">UV Index</li>
                        <li class="right">0</li>
                        <li class="left">Humidity</li>
                        <li class="right">76%</li>
                    </ul>
                </div>
                <div class="col-md-3 days">
                    <h4 class="row-header">5-Day Forecast</h4>
                    <ul class="list-inline">
                        <li class="left">Friday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>81<sup>o</sup></li>
                        <hr>
                        <li class="left">Saturday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                        <hr>
                        <li class="left">Sunday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                        <hr>
                        <li class="left">Monday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                        <hr>
                        <li class="left">Tuesday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  
        <div class="container">
              <div class="row5">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="row-header">Water Conditions</h4>
                    <h6>Partly Cloudy</h6>
                    <ul class="list-inline">
                        <li><span class="glyphicon glyphicon-cloud"> </span></li>
                        <li><span class="no color">52<sup>o</sup></span></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul class="list-inline">
                        <li class="left">High Tide</li>
                        <li class="right">2.59 pm</li>
                        <li class="left">Low Tide</li>
                        <li class="right">7.56 am</li>
                        <li class="left">Surf</li>
                        <li class="right">2ft</li>
                        <li class="left">Current</li>
                        <li class="right">Light</li>
                        <li class="left">Surge</li>
                        <li class="right">Light</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="row-header">Most Used Gear</h4>

                    <div class="row">
                        <div>
                            <span>FULL SUIT 3MM</span>
                            <span class="glyphicon glyphicon-knight right"></span>
                        </div>
                        <span>76%</span>

                    </div>
                    <hr>
                    <div class="row">
                        <div>
                            <span>ENRICHED AIR</span>
                            <span class="glyphicon glyphicon-grain right"></span>
                        </div>
                        <span>64%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End row 5 -->
    
            <div class="container">
                <div>
        <h4 class="row-header">Dive Site Averages</h4>
    </div>
    <div class="row6">
        <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 box-col-6">
                        <h4 class="row-header">Average Water Temp</h4>
                    </div>

                    <div class="col-md-6 box box-col-6">
                        <h4 class="row-header">Average Visibility</h4>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End of row 6 -->
    
<!--
   
            <div class="container">
                 <div>
        <h4 class="row-header">Near Dive Shops</h4>
    </div>
    <div class="row7">
        <div class="col-md-4">
                <div class="row">
                    <div class="col-md-5 box-col-3">
                        <h4 class="row-header">Average Water Temp</h4>
                    </div>

                    <div class="col-md-5 box box-margin">
                        <h4 class="row-header">Average Visibility</h4>
                    </div>
                </div>
            </div>
        </div>
    </div> 
-->
    
   
    
    




</body>

</html>