<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
	
    <style>
       
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="row row1">
            <div class="col-md-12">
                <div class="whitebox">
                    <h4 class="grey">DIVE SITE</h4>
                    <h2>BIG GIGER</h2>
                    <h4 class="grey">Laguna Beach, CA</h4>
                    <ul class="list-inline dives">
                        <li>112 DIVES</li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>48 DIVERS</li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>23 BOOKMARKS</li>
                    </ul>
                    <button type="button" class="btn-bookmark"><span class="glyphicon glyphicon-bookmark bookmarkicon"></span>ADD BOOKMARK</button>

                    <ul class="list-inline menu">
                        <li>OVERVIEW</li>
                        <li>ACTIVITY</li>
                        <li>MEDIA</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--row1 container ending -->
    <div class="container">
        <div class="row row2">
            <div class="col-md-4">
                <div class="whitebox-padding">
                    <div>
                        <h3>Rating</h3>
                        <ul class="list-inline">
                            <li><span class="glyphicon glyphicon-star"></span></li>
                            <li><span class="glyphicon glyphicon-star"></span></li>
                            <li><span class="glyphicon glyphicon-star"></span></li>
                            <li><span class="glyphicon glyphicon-star"></span></li>
                            <li><span class="glyphicon glyphicon-star grey"></span></li>
                            <li><span class="grey textrep"> 203 </span></li>
                        </ul>
                        <hr>
                        <h3>Attributes</h3>
                        <ul class="list-inline attributes">
                            <li class="left">Salinity</li>
                            <li class="right">Fresh</li>
                            <li class="left">Water Body</li>
                            <li class="right">Ocean</li>
                            <li class="left">Bottom</li>
                            <li class="right">Coral Reef</li>
                            <li class="left">Access</li>
                            <li class="right">Boat</li>
                            <li class="left">Max Depth</li>
                            <li class="right">112 ft</li>
                        </ul>
                    </div>

                    <div class="md-col-4 clear text-center">
                        <button type="button" class="btn clear"> RATE DIVE SITE</button>
                    </div>
                </div>
                <!--whitebox end-->
            </div>

            <div class="col-md-8">
                <div class="whitebox-padding img">
                    <img class="img-responsive" src="img\map.png" alt="Map" width="850">
                </div>
            </div>
        </div>
    </div>
    <!--row2 container ending -->

    <div class="container">
        <div class="row row3">
            <div class="col-md-12">
                <h2 class="row-header">Common Sightings</h2>
                <div class="whitebox-padding">
                    <span class="glyphicon glyphicon-home" aria-hidden="true" style="float:left; "></span>
                    <span>Turtle</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">108</span>
                        </div>
                    </div>

                    <span class="glyphicon glyphicon-home" aria-hidden="true" style="float:left; "></span>
                    <span>Lobster</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">96</span>
                        </div>
                    </div>

                    <span class="glyphicon glyphicon-home" aria-hidden="true" style="float:left; "></span>
                    <span>Seahorse</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">45</span>
                        </div>
                    </div>


                    <span class="glyphicon glyphicon-home" aria-hidden="true" style="float:left; "></span>
                    <span>Octopus</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">26</span>
                        </div>
                    </div>

                    <span class="glyphicon glyphicon-home" aria-hidden="true" style="float:left; "></span>
                    <span>Shark</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">21</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--row3 container ending -->

    <div class="container">
        <div class="row row4">
            <div class="col-md-12">
                <h2 class="row-header">Current Weather</h2>
            </div>
            <div class="col-md-4">
                <div class="whitebox-padding vheight">
                    <h3>Surface Conditions</h3>
                    <h5>Partly Cloudly</h5>
                    <span class="glyphicon glyphicon-cloud cloudicon"></span>
                    <span class="no color text-center">76<sup>o</sup></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="whitebox-padding vheight">
                    <ul class="list-inline weather">
                        <li class="left">Temp.High</li>
                        <li class="right">82<sup>o</sup>F</li>
                        <li class="left">Temp.Low</li>
                        <li class="right">74<sup>o</sup>F</li>
                        <li class="left">Wind</li>
                        <li class="right">SE 4 mph</li>
                        <li class="left">UV Index</li>
                        <li class="right">0</li>
                        <li class="left">Humidity</li>
                        <li class="right">76%</li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="whitebox-padding">
                    <h3>5-Day Forecast</h3>
                    <ul class="list-inline">
                        <li class="left">Friday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>81<sup>o</sup></li>
                        <hr>
                        <li class="left">Saturday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                        <hr>
                        <li class="left">Sunday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                        <hr>
                        <li class="left">Monday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                        <hr>
                        <li class="left">Tuesday</li>
                        <li class="right"><i class="fa fa-sun-o" aria-hidden="true"></i>82<sup>o</sup></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row5">
            <div class="col-md-5">
                <div class="whitebox-padding vheight">
                    <h3>Water Conditions</h3>
                    <span class="glyphicon glyphicon-cloud cloudicon"></span>
                    <span class="no color text-center">52<sup>o</sup></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="whitebox-padding vheight">
                    <ul class="list-inline weather">
                        <li class="left">High Tide</li>
                        <li class="right">2.59 pm</li>
                        <li class="left">Low Tide</li>
                        <li class="right">7.56 am</li>
                        <li class="left">Surf</li>
                        <li class="right">2ft</li>
                        <li class="left">Current</li>
                        <li class="right">Light</li>
                        <li class="left">Surge</li>
                        <li class="right">Light</li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="whitebox-padding gear">
                    <h4>Most Used Gear</h4>
                    <div>
                        <span>FULL SUIT 3MM</span>
                        <span class="glyphicon glyphicon-knight right"></span>
                    </div>
                    <span style="font-size:25px;">76%</span>
                    <div class="clear"></div>
                    <hr>
                    <div>
                        <span>ENRICHED AIR</span>
                        <span class="glyphicon glyphicon-grain right"></span>
                    </div>
                    <span style="font-size:25px;">64%</span>

                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="row row6">
            <div class="col-md-12">
                <h2 class="row-header">Dive Site Averages</h2>
            </div>
            <div class="col-md-6">
                <div class="whitebox-padding vheight">
                    <h3>Average Water Temp</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="whitebox-padding vheight">
                    <h3>Average Visibility</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row6">
            <div class="col-md-12">
                <h2 class="row-header">Nearby Dive Shops</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="whitebox-padding">
                    <span class="glyphicon glyphicon-user usericon"></span>
                    <p>Beach Cities Scuba Center</p>
                    <p><small class="grey">Laguna Beach,CA</small></p>
                    <div class="md-col-4 clear text-center">
                        <button type="button" class="btn clear"> VIEW PAGE</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="whitebox-padding">
                    <span class="glyphicon glyphicon-user usericon"></span>
                    <p>West Coast Scuba</p>
                    <p><small class="grey">Laguna Beach,CA</small></p>
                    <div class="md-col-4 clear text-center">
                        <button type="button" class="btn clear"> VIEW PAGE</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="whitebox-padding">
                    <span class="glyphicon glyphicon-user usericon"></span>
                    <p>Socal Dive Club</p>
                    <p><small class="grey">Laguna Beach,CA</small></p>
                    <div class="md-col-4 clear text-center">
                        <button type="button" class="btn clear"> VIEW PAGE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--row6 container ending -->

    <div class="container">
        <div class="row row7">
            <div class="col-md-12">
                <h2 class="row-header">Ratings</h2>
            </div>
            <div class="col-md-8">
                <div class="whitebox-padding">
                    <h3>Summary</h3>
                    <span style="float:left;" class=" ratingno">5<span class="glyphicon glyphicon-star grey" aria-hidden="true"></span> </span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">67</span>
                        </div>
                    </div>
                    <span style="float:left;" class=" ratingno">4<span class="glyphicon glyphicon-star grey" aria-hidden="true"></span> </span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">56</span>
                        </div>
                    </div>
                    <span style="float:left;" class=" ratingno">3<span class="glyphicon glyphicon-star grey" aria-hidden="true"></span> </span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">43</span>
                        </div>
                    </div>
                    <span style="float:left;" class=" ratingno">2<span class="glyphicon glyphicon-star grey" aria-hidden="true"></span> </span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">12</span>
                        </div>
                    </div>
                    <span style="float:left;" class=" ratingno">1<span class="glyphicon glyphicon-star grey" aria-hidden="true"></span> </span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:90%"><span class="pgnumber">23</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="whitebox-padding" style="line-height:2; height:295px;">
                    <p class="rating"><span class="review-rating">4.3/</span ><span style="font-size:20px;">5</span></p>
                    <span class="glyphicon glyphicon-star greystar bstar"></span>
                    <span class="glyphicon glyphicon-star greystar bstar"></span>
                    <span class="glyphicon glyphicon-star greystar bstar"></span>
                    <span class="glyphicon glyphicon-star greystar bstar"></span>
                    <span class="glyphicon glyphicon-star grey"></span>
                    <p>203 reviews</p>
                    <button type="button" class="btn">RATE DIVE SITE</button>
                </div>
            </div>

        </div>
    </div>



</body>

</html>
