 * {
            padding: 0;
            margin: 0;
            //            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica;
            font-size: 12px;
            background-color: #F2F6F9;
        }

        .whitebox {
            background: #fff;
            padding: 5px;
        }

        .whitebox-padding {
            background: #fff;
            padding: 20px;
        }

        .grey {
            color: grey;
        }

        .row {
            margin-bottom: 60px;
        }

        .row1 .fa {
            padding: 5px;
        }

        .row1 .bookmarkicon {
            padding: 5px;
            padding: 1px 5px;
        }

        .btn-bookmark {
            background: #2196f3;
            border: none;
            border-radius: 50px;
            color: #fff;
            padding: 10px 20px;
            font-size: 15px;
        }

        .menu li {
            padding: 20px 5px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #bbb;
        }

        .menu li:hover {
            color: #000;
            border-bottom: 2px solid #2196f3;
        }

        .row1 ul {
            margin-bottom: 0 !important;
        }

        .row2 .glyphicon-star,
        .textrep {
            font-size: 20px;
        }
        .row2 .glyphicon-star{
            letter-spacing: -11px;
        }

        .left {
            float: left;
            color: grey;
            font-size: 16px;
            padding: 5px;
            clear: both;
        }

        .right {
            float: right;
            font-size: 16px;
            padding: 5px;
        }

        .clear {
            clear: both;
        }

        .btn {
            background: #fff;
            border: none;
            border-radius: 50px;
            color: #2196f3;
            border: 1px solid #2196f3;
            padding: 10px 20px;
            font-size: 15px;
            margin: 10px;
        }

        .img {
            height: 422px;
        }

        .row-header {
            margin-bottom: 20px;
        }

        .row3 .glyphicon {
            font-size: 22px;
            display: block;
            border: 1px solid #ddd;
            border-radius: 100%;
            padding: 10px;
            margin-right: 10px;
        }

        .pgnumber {
            position: absolute;
            margin-left: 41%;
            color: #666
        }

        .cloudicon {
            font-size: 75px;
            padding: 19px;
            border-radius: 100%;
            color: #2097f3;
        }

        .no {
            font-size: 20px;
            padding: 19px;
            border: 1px solid #ddd;
            border-radius: 100%;
            color: #2097f3;
            position: absolute;
            margin: 16px 16px 16px 30px;
        }

        .weather {
            margin-top: 40px;
        }

        .weather li {
            padding: 15px 0;
        }

        .row4 hr {
            width: 100%;
            height: 1px;
        }

        .vheight {
            height: 350px;
        }

        .gear .glyphicon {
            font-size: 30px;
        }

        .gear {
            height: 350px;
            padding: 25px;
        }

        .usericon {
            font-size: 60px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 100%;
            color: skyblue;
            margin-bottom: 10px;
        }

        .row6 p {
            font-size: 14px;
            font-weight: bold;
        }

        .row7 .glyphicon-star {
            padding: 5px;
            font-size: 15px;
            letter-spacing: -11px;
        }

        .ratingno {
            font-size: 16px;
        }

        .review-rating {
            font-size: 30px;
        }
        .row7 .grey{
            letter-spacing:0px;
        }

       .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-8 {
            padding-right: 2px;
            padding-left: 2px;
        }

        @media (max-width:768px) {
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-8 {
                margin-bottom: 15px;
            }
            .pgnumber {
                margin-left: 20%;
                color: #fff;
            }
        }